/** This cto represents the types of information
saved about drivers' vehicles, and the data collected
by them */

namespace org.seniordesign.vehicle

asset Vehicle identified by VIN {
  o String VIN
  o CrashLog crashLog
  //o String[] drivingLogs
 //o VehicleType vehicleType
 // o DrivingLog[] drivingLogs
}

participant VehicleBlackBox identified by blackBoxVIN {
  o String blackBoxVIN
  o DrivingLog dailyLog
}

transaction CreateDailyLog {
  o DateTime time
  o Double speed
  o Double totalDriveTimeMins
  o Double avgBrakingForce
  o Double avgAccelerationForce
}

event DailyLogCreated {
  o String logID
}

transaction CreateCrashLog {
  o DateTime time
  o Double speed
  o Integer passengers
  o String VIN
  o Boolean airbagDeployment
}

event CrashLogCreated {
 o String crashID
}

concept CrashLog {
  o DateTime time
  o Double speed
  o Integer passengers
  o Boolean airbagDeployment
}
concept DrivingLog {
  o DateTime timeSubmitted
  o Double avgSpeed
  o Double totalDriveTimeMins
  o Double avgBrakingForce
  o Double avgAccelerationForce
}
enum VehicleType {
  o TRUCK
  o SUV
  o VAN
  o MINIVAN
  o WAGON
  o SEDAN
  o COUPE
  o CABRIOLET
  o ROADSTER
}